# AsyncLoggersFilter

./: AsyncLoggers.Filter.sln
Plugin/: Plugin.csproj  PostBuildEvents.targets
Plugin/src/: AsyncLoggersFilter.cs
Plugin/src/Dependency/: AsyncLoggerProxy.cs  LethalConfigProxy.cs  LobbyCompatibilityChecker.cs
Plugin/src/Patches/: BepInExLogger.cs
Preloader/: PostBuildEvents.targets  Preloader.csproj
Preloader/src/: AsyncLoggersFilter.cs  CecilHelper.cs
Preloader/src/Dependency/: AsyncLoggerProxy.cs  LethalConfigProxy.cs
Preloader/src/Patches/: BepInExLogger.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
