<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>AsyncLoggers.Filter.Preloader</RootNamespace>
        <AssemblyName>AsyncLoggers.Filter.Preloader</AssemblyName>
        <Product>AsyncLoggers.Filter.Preloader</Product>
        <Version>1.1.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
    </ItemGroup>
    <!-- Defining the reference files that have to be publicized. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        
        <Reference Include="$(SolutionDir)\Dependencies\LethalConfig.dll" Publicize="true"/>
        <Reference Include="$(SolutionDir)\Dependencies\AsyncLoggers.dll" Publicize="true"/>
    </ItemGroup>
    <Import Project="PostBuildEvents.targets"/>
    <!-- Embedded Debug -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS0436</NoWarn>
    </PropertyGroup>
</Project>
